{
  "name": "www.alaydriem.com",
  "version": "1.0.0",
  "license": "private",
  "description": "Hugo theme for Alaydriem.com",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Charles R. Portwood II <charlesportwoodii@erianna.com>",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "@babel/runtime-corejs3": "^7.9.2",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.54.3",
    "scss": "^0.2.4",
    "terser": "^5.14.2",
    "vite": "^3.0.4",
    "vite-plugin-manifest-sri": "^0.1.0",
    "vite-plugin-static-copy": "^0.7.0",
    "whatwg-fetch": "^3.0.0"
  }
}
